DB_URI=jdbc:mysql://localhost/test?serverTimezone=UTC
DB_USER=root
DB_PSW=consoft
JDBC_DRIVER=com.mysql.cj.jdbc.Driver

ORACLE_DB_URI=jdbc:oracle:thin:@localhost:1521:xe
ORACLE_DB_USER=davide
ORACLE_DB_PSW=davidepsw